<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Funções Bootstrap -->
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <!-- W3schools -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- Funções W3Schools -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- FavIcon das Páginas -->
    <link rel="shortcut icon" href="../site/conteudos/imagens/icons/atual/logodeluxunipro-remaster.ico" type="image/x-icon">

    <style>
        
        * {
            font-family: 'sans-serif';
            /*, Tahoma, Geneva, Verdana, sans-serif, Segoe UI*/
        }

        /*======================================================== Style Header=========================================================*/
        header {
            background: linear-gradient(0deg, rgba(106, 255, 111, 1) 0%, green);
            height: 180px;
        }

        .logo {
            position: relative;
            bottom: 15px;
            width: 240px;
            height: 250px;
        }

        /**Barra de Pesquisa */
        .posicao-pesquisa {
            position: relative;
            right: 15px;
        }

        .divBusca {
            border-radius: 3px;
            width: 295px;
            height: 32px;
            background-color: white;
        }

        .inputBusca {
            border-radius: 3px;
            width: 260px;
            height: 32px;
            border: transparent;
        }

        .lupa {
            width: 2px;
            height: 2px;
        }

        /**===================== */
        /*=======================================Style Main=============================================*/
        * {
            font-family: 'sans-serif';
            /*, Tahoma, Geneva, Verdana, sans-serif, Segoe UI*/
        }

        /* Ícones de Redes Sociais */
        .whatsapp {
            display: flex;
            position: fixed;
            bottom: 15%;
            right: 5%;
            width: 30px;
            height: 30px;
        }

        .instagram {
            display: flex;
            position: fixed;
            bottom: 24%;
            right: 5%;
            width: 30px;
            height: 30px;
        }

        .imgmain{
        background-image: url(../conteudos/imagens/Img-Ref/Atual/principal3-rmk-slide.jpg);
          width: 100%;
          height: 100%;
        }





        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'sans-serif';
            /*, Tahoma, Geneva, Verdana, sans-serif, Segoe UI*/
        }

        /* Style do Footer */
        footer {
            background: linear-gradient(0deg, rgba(0, 128, 0, 1) 10%, rgba(106, 255, 111, 1) 79%);
            text-align: center;
            padding: 20px; /* Adicione um preenchimento para dar espaço ao conteúdo */
            color: black; /* Adicionei uma cor de texto para melhor contraste */
        }

        .formas-pagamento{
            width: 350px;
            height: 250px;
            float: left;
        }
    
    </style>

    <title>DeLux Uniformes Profissionais</title>
</head>
<body>
    
    <header>
        <div class="navbar navbar-expand-md text-black-80 container-fluid">
            <a href="index.html" class="animate-img w3-animate-left" target="_self">
                <img src="../../delux_uniformes/conteudos/imagens/Img-Ref/Atual/deluxpro-semmaquina-removebg-preview.png" class="logo" alt="logo">
            </a>
    
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"> <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button></h5>
                </div>
    
                <div class="offcanvas-body">
                    <ul class="navbar-nav flex-grow-1 pe-3" style="font-size: 17px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../site/sobre.php">Sobre</a>
                        </li>
    
                        <li class="nav-item dropdown">
                            <!-- DEIXEI O DROPDOWN DINÂMICO -->
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                                Produtos
                            </a>
                           
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="login.php">
                            <img src="../conteudos/imagens/icons/atual/carrinho.png" style="height:20px; width:20px;" alt="carrinho">
                            </a>
                        </li>
    
                    </ul>
    
    
                </div>
            </div>
        </div>
    </header>
    
   <!--================================================Main==========================================================================-->
   <main>   
    <img src="../conteudos/imagens/Img-Ref/Atual/principal3-rmk-slide.jpg" class="imgmain" alt="imgmain">
       
    <!-- Ícone do Instagram -->
        <a href="https://www.instagram.com/deluxuniformesprofissionais?igsh=MWJxZjMwaWJqaGR2Nw==" target="_blank" class="instagram animate-img">
            <img src="../conteudos/imagens/icons/atual/instagram.png" alt="Instagram">
        </a>

    <!-- Ícone do WhatsApp -->
        <a href="https://wa.me/5521968603959" target="_blank" class="whatsapp animate-img">
            <img src="../conteudos/imagens/icons/atual/whatsapp.png" alt="WhatsApp">
        </a>
    </main>


    <!-- Footer -->
<footer>
    <p>&copy;2024 - Todos os direitos reservados.
    </p>
</footer>
</body> 



<!-- Bootstrap JavaScript (não pode remover se não perde a função do menu) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</html>
